DISCORD_BOT_TOKEN = [Enter Discord Bot Token]
DISCORD_CHANNEL_IDS = [Enter Discord Channel IDs, Separate by ","]
GEMINI_API_KEY = [Enter Gemini API Key]
RSS_FEED_URLS = [Enter RSS Feed URLs, Separate by ","]
SITE_COLORS = [Enter as {RSS Feed URL}:#{HEX Code} Format, Separate by ","]